# LibraryWebApp

./: Dockerfile  LibraryDockerStart.txt  LibraryWebApp.sln  README.md  docker-compose.yaml
Database/: Dockerfile  MyLibrary_DB_Script.sql  wait-and-run.sh  web_calls.txt
LibraryApi/: Dockerfile  LibraryApi.csproj  LibraryApi.http  LibraryContext.cs  Program.cs  Settings.cs  appsettings.json
LibraryApi.Tests/: UnitTest1.cs
LibraryApi/Controllers/: AuthorsController.cs  BooksController.cs
LibraryApi/Models/: Author.cs  Book.cs
LibraryApi/Properties/: launchSettings.json
LibraryApi/Repository/: AuthorRepository.cs  BookRepository.cs  IRepository.cs
LibraryApi/Services/: AuthorService.cs  BookService.cs  IService.cs
LibraryTests/: UnitTest1.cs
LibraryWebApi/: Dockerfile  LibraryWebApi.csproj  LibraryWebApi.http  WeatherForecast.cs
LibraryWebApi/Controllers/: WeatherForecastController.cs
LibraryWebApi/Properties/: launchSettings.json
LibraryWebApp/: Dockerfile  LibraryWebApp.csproj  Program.cs
LibraryWebApp.Tests/: UnitTest1.cs
LibraryWebApp/Abstraction/: IAuthorClient.cs  IBookClient.cs
LibraryWebApp/Components/: App.razor  _Imports.razor
LibraryWebApp/Components/Layout/: NavMenu.razor
LibraryWebApp/Components/Pages/: Home.razor
LibraryWebApp/Controllers/: BooksController.cs  HomeController.cs
LibraryWebApp/Models/: Author.cs  Book.cs  IBookApi.cs
LibraryWebApp/Pages/: Author.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml  author.cshtml.cs
LibraryWebApp/Pages/Shared/: _Layout.cshtml
LibraryWebApp/Properties/: launchSettings.json
LibraryWebApp/Views/Shared/: _Layout.cshtml
LibraryWebApp/wwwroot/css/: site.css
